{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy",
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d", "/c"
                        ]
                    }
                }
            },
            "command": "Workbench/BatchFiles/Deploy.bat",
            "args": [],
            "problemMatcher": []
        },
        {
            "label": "Launch MP",
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d", "/c"
                        ]
                    }
                }
            },
            "command": "Workbench/BatchFiles/LaunchLocalMP.bat",
            "args": [],
            "problemMatcher": []
        },
        {
            "label": "Launch SP",
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d", "/c"
                        ]
                    }
                }
            },
            "command": "Workbench/BatchFiles/LaunchOffline.bat",
            "args": [],
            "problemMatcher": []
        },
        {
            "label": "Exit",
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d", "/c"
                        ]
                    }
                }
            },
            "command": "Workbench/BatchFiles/Exit.bat",
            "args": [],
            "problemMatcher": []
        },
        {
            "label": "Redeploy Scripts GUI Launch",
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d", "/c"
                        ]
                    }
                }
            },
            "command": "Workbench/BatchFiles/RedeployLaunchScriptsGUI.bat",
            "args": [],
            "problemMatcher": []
        },
        {
            "label": "Update Version",
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d", "/c"
                        ]
                    }
                }
            },
            "command": "Workbench/BatchFiles/UpdateVersion.bat",
            "args": [],
            "problemMatcher": []
        },
        {
            "label": "Run Workbench",
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d", "/c"
                        ]
                    }
                }
            },
            "command": "Workbench/BatchFiles/RunWorkbench.bat",
            "args": [],
            "problemMatcher": []
        }
    ]
}